

<html>
<head>
	<style>
		table, th, td {
			border: 1px solid black;
		}
	</style>
<meta charset="utf-8">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script type="text/javascript">
    var object;
    $(document).ready(function() {
        alert('Hello');
        $.ajax({
            type: "GET",
            url: "test2.php",
            datatype: 'json',

        })
            .done(function (msg) {
                alert("Data Saved: " + msg);
                object = JSON.parse(msg);
                for (i=0; i<object.length; i++){
                    $('#coffeeTable > tbody:last').append('<tr>');
                    $('#coffeeTable > tbody:last').append('<th>' + object[i].shopID + '</th>');
                    $('#coffeeTable > tbody:last').append('<th>' + object[i].shopName + '</th>');
                    $('#coffeeTable > tbody:last').append('<th>' + object[i].shopAddress + '</th>');
                    $('#coffeeTable > tbody:last').append('<th>' + object[i].shopBlurb + '</th>');
                    $('#coffeeTable > tbody:last').append('<th>0' + object[i].shopNumber + '</th>');
                    $('#coffeeTable > tbody:last').append('</tr>');
                }
            })

    });

	</script>

</head>
<body>

	<table id="coffeeTable">
		<tbody>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Address</th>
			<th>Blurb</th>
			<th>Contact</th>
		</tr>
		</tbody>
	</table>
</body>
</html>